appName: servicename
appReplicas: 2
appImage: gcr.io/google-samples/microservices-demo/servicename
appVersion: v0.6.0
containerPort: 8080
containerEnvVars:
- name: ENV_VAR_ONE
  value: valueone
- name: ENV_VAR_TWO
  value: valuetwo

serviceType: ClusterIP
servicePort: 8080