apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNekEwTURReApPRE01TVRGYUZ3MDBNekEwTURReE9ETTVNVEZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDMVFSYUtCeVEvNlJlUXBOVDZ1NUY0emUrTHpEWE1xSm0wMER0cW5wOEVjazBmRlVXbwp5Z3ZvTHNJWGhuTDVJK3hWZUtOc0d4aFF0MEQ0eG9ucnhXSkt0U1J0WmQrVVU1QklnMmtzWmJ5Z1ZoZGFHWk5UCkpOSk9pSTBWbU9XUDF0YTZUVHJBeGo3RVRnVkFxK3QyUjBwVk5OUXNOb3pZZTVQOUU3a216TzZiditPdTdzRG4KUHdvcHkwL2k3OHRjMjl0ZmYvZFF4TDhBTC9ic3BjeDEvYm42aDdhN091Z0tsS2Z1eVdZRkh3ZklLRmhuS1R3SgpDbVRubHNMSVNtajdNTDh2QVFlNkoxU2hraFV4QXplYW13VVhKbmlRaUxNcFByRjVrQTJIZnhmaWRWL2ZrZFVNCndoK0hmcFhadi9jSml1cCtFZllERlBuenVOaytYeXg1NVBqUEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJzSHdZenVGWUs4Y0MxR0g2Twp6TjlQaml1R2p6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFwZkJwdEV1ekVaOHlDZTRDMHI5OUxTcG5mR3hBClJUTXVPZUZpTnluRElvSUdodTIrOFhJVFhOVUprRlFHK010c2xESDkxUm51Mk1yUmRYOFNBcTBjTWpKaVNkZnkKVEsvRWtmdWtYWTlSYVVsaG5RcFFQdi8rRFlwaUFuRGh4YTNDQ3l6SXBwV0NmYkRvQUFJYlpEdjErVlZYUVBWOAppWERYcmpDZW81MlhZVCs1OHFJa2VIbjI5eWFPT2g0Rk5zYVhqSjFYeXc1Q21MYytrbmw1WEhHQ0RiUHlCUm13CnJPYk5NV3FKTjRTbzFySzBrTnZXTVRIN0xGZzlPTGFvdTZaOHBDckdVSTUvY2k3M2NGcUhnM0pXQnNxVUJld1IKN01XWEQ3S2ZQY3JQanBTOGZzcHplajBwWkU1QUJ5anhONTZNd3RnKzRzY05aNGk3OTl4YnZHOWJydz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://65c8478a-d08a-4890-8128-a38b1b235820.k8s.ondigitalocean.com
  name: do-blr1-my-k8s-cluster
contexts:
- context:
    cluster: do-blr1-my-k8s-cluster
    user: do-blr1-my-k8s-cluster-admin
  name: do-blr1-my-k8s-cluster
current-context: do-blr1-my-k8s-cluster
kind: Config
preferences: {}
users:
- name: do-blr1-my-k8s-cluster-admin
  user:
    token: dop_v1_971347b182d274d562bf44f6d39591bc6e2330124958a078699374b8b023a754
