apiVersion: v1
kind: Secret
metadata:
 name: dockerlogin-secret
type: kubernetes.io/dockerconfigjson
data:
 .dockerconfigjson: ewoJImF1dGhzIjogewoJCSI5NjcyNzcwMTU2NTIuZGtyLmVjci5hcC1zb3V0aC0xLmFtYXpvbmF3
cy5jb20iOiB7CgkJCSJhdXRoIjogIlFWZFRPbVY1U25kWldHeHpZakpHYTBscWIybFJNMG8xWTFk
d05WbFhaRXBoUlRGUVpHcFNRMkZzV1ROV1ZYaFZXbFJrUmxkRmVIUk9iRnAyVGtoR1lXSllTbE5X
TWxKYVlVaG9OVkY2UmxOalJYUkVWRlprZDFSdVNqQk9hbXhRVkVkd1JVNVZaM2RqVlU1TlUyeE9X
Rk15U1hwYWF6RjBXVzFHUldFd1l6Vk5iWGhKVVhwT1VsUnFhRE5WYXpselZFVTVhMU16WkhOUFdF
cHBaR3R3UWt3d2JESlplbEZ5WW01Qk5FMHlNVmRUYXpGVVkwYzFiRk5JU2sxVFYwWklXbXhrUjFK
VmNGUk1NV1IxVXpCS1RHVlhaRkpsVlRWYVRVaENSMDVYTVhsVVZGcDVUVVJTZFU5VVFYcFJNMUpG
WWtWT2RXUXpSbUZUUjA1dlpVWmpNR0ZWTVU5T2JrWjVWREowTVZKWGNFUlZSVTVSVXpKR2RXRklS
bTlXYkd4RlQxUm5NRlZUT0RKWGEyUmhUVEJXYVZkWGVEUlViV2QzWVc1T1lVMHpSa2hqUm5CWlQw
WlZNVlV4WkZwWmEyUXhVMnM1VUZKWGFIWlZlbFpxVjJ4b1dXSnRUa3RsVlRreFpGUm9TRnBzU2sx
T2FYTXlUV3RXVTFWR1dYZFpNWEJIUzNwa2FWTnJiRlZTYkVWNlUwUmFVbGRYVmt4Tk1qbFVVV3Rv
VFUxVVNYZFJWWGhQV1RKb1NsVldSbGxPYTBZellUQTVNRmw2UlROV01uQldWMWhvV21NelVsQlNh
WFJTV1hrNE1WUlliM2haVjJNMVVWVmtVV1ZITVVWaGEzaFpVbXBHZVZsV1VrOVVia3BUWVVSSk1r
OURkRWRQVmtWNlVUSTROVmRHWkZOWk1rWTBVMnhWTUZOVVZtaGhSMVpwWW5wU1dGVkZPVEphVldR
MVZGaHdRMk5VVVRWaE1rNW9ZV3R3TUZaR1FtcE9hekF3Wld0YWJGWkVVbXBPYWtKcVpFaHdlVnBX
V1habFZsVjZUVlZXUkdWVk5ERlpNRkp4VmpCTmVWWkZUVFZQVkZrMVpFZFplR0Z1YUhaU01scGhX
bGR3Vm1WWWFFSlhiVVo2VDFSYVRXRnNVVEpYUkVwV1RtdHNjRlpJYjNoa1Z6Rk5aV3BLUWxRelVt
eGFSVlUxVkd0c1VGUkZWa0ppUjJSNVZFVk9hVlZGTVZGWGJFcHpVME01VlV3eVNscGtiV2hVVDFW
a2RHSXpXbTlrVlhSWVlWZDBSRkZWVVRCVE1EbHlUbXR3V0ZwdWFHdE1NazVDVGxWTk5VOUVVakJP
ZW14MFpFVTBlRkpGUmtWbGEzQkdaRlZrTUdKNlpEVlVWR3cwVEhwQk5WSllWazVhTWpGVVZETlJN
RkpyT1hCbFZsa3hZbFpaTW1GR1dYZGlWMUpZWTIxc2NrMVdiM2hUTVZaVlZVWlNiR1ZWVlhwWldH
ZDNWRlZHTmt3d1pETkxNVTVUVkZWc1NsTjZWbmxaTWprMlUzcENkMVpYVm5oWFdFSTFVVmQwUzJS
VGRHNWxhbWhyWTFkdk1sVlhUalZOVmtaWFUyNXdSVm93TlhkVVJUQjRUa2hHWVZKWE5YZFZSWFJU
VW01S1FtRXlhRWRWTVUxMlkxWmFXV05YT1VSa1JHaDJaRlphZUZWSVl6VmhSbFp3V1d0a2RFd3da
RE5aYm14Q1pWWnNWazR5Tkhaa1ZYaHZWR3BDZUU0eVJtMWliRnBvV1ZSck1WZEZXWHBaYW1oUVYy
cEtNMVpFV2sxT1dGWnNVMGh3UldSck1XcFNNRnB5VmtOME5WbFhaSEJqYldSVVRrVm9XVTFWT1VK
a2JWcDNZbWwwVUU1R1JrVlJhMmMwVmxWNFRWWnFSakpXYXpVMlUzbDBkVk5IVW1wa2JFNHhWbXBP
V0Vzd1VYbE9TRTUzVkd0b1ZGcEVSa1pXYlhCdFZFWndTbUpyWkVwT01VcHhUREJvUTJGNWREQldW
VFZSV1RGR2JtTXdTbTFaTWxaRlpFVnNTMVpZVmpSUk1GcExZakZSZDAxdWJIZGpNbHBTVkRKNGVG
ZFdVa3RrUkdSNlRsUnJNV0V4VGpWTU0wSjZWRlYwZWs1SGFFTmpWMFoxWW0xSmVtTXpUa05VYlhC
NFlXcGtTMkpYVG5GVWJrNXhWMnBuZDFwRmVFNWliSEJvVVc1S1lWSkVWbXBXYlc4ellUTmtXV0V5
YXpSaFJsWjJUa1Z2TWxWclVqWlpWMlJLV1d4Q1JtSlRkRVZhYWtwWFVXczBkbVJ0WTNaVFIwVjRU
REk1TUZkRGRGTlNhMmhLVjFWT2JHTXdiSFZOYTNoUFdrTjBVMUZWVmt0YVIyUjZWbFJXTVdSdGNE
TmxWbU0wVVZkR1dWWnRjRlJrYXpsWVZHdGtiVlZ0Wkd4aFNGVXdWREJHYzBzeFNuTmxXRTQyVkZW
T01WbFlTbmRPU0hBeFZFTjBibEZwYzNaVldHaFNVRk5KYzBsdFVtaGtSMFp5V2xocmFVOXBTa0pW
Vld4RFVWVm9jRk5HWkdoWFZsSjFWV3hXV0ZFeVNuVmxhWE16VkVoYVRsSjVkRUpWU0ZwVlUwaHdT
V0pGU2xaVlZHeEhZMVZXZEZacVNUSlJiVkl6WkRCa1VFMVhjM2RSYmxWNVlVUkdVbFl5V1hoT1Iz
Uk5VVlV4VDFKSE5VSlJWVVpDV20xd1EwOUZTbTVoTTBadllUSnNTRTlZWTNkUmEwb3pXVmRrYVdW
clNqQlJWMlJHVVZVeFNGb3daRVJWTTBaSVZUQnNhVTB3VWxKU1ZXaENWa1ZHYkZGdFpITmFNbWh5
V2pCS1lWVlZNVVpSVmswd1pEQldVbFZWTVdsYVJFWkpUMFJDVWsxc1dYZFBSV00wVjIxV1JsRlha
RVpWVjJSRlpGVmFSbUZYVW5KVVJXeFlZbTFLY1ZaRVVrOWxWemt3WTJ0MGJWUXdPVVZMTVdRMFlt
eEtVazB3T1VKak1WWk9XbnByZDAxR2FHOVVNV3d6V1ZobmQyTkhkRVJVUms1R1lqQjNkazVwT1hK
V01rNTFWVzF2TVdNelpGVlpiRTVVVld4amVWZFdWVEZsVlVVNVVGTkpjMGx1V214amJrNXdZakkw
YVU5cFNYbEphWGRwWkVoc2QxcFRTVFpKYTFKQ1ZrVkdabE13VmxwSmFYZHBXbGhvZDJGWVNtaGtS
MngyWW1sSk5rMVVXVE5QVkdzMFRVUlpNVTFJTUQwPSIKCQl9Cgl9Cn0=

